# ComLibrary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keith/comlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/keith/baselibrary/utils/: NumberUtils.java
baselibrary/src/main/java/com/keith/common/provider/: ApplicationContentProvider.java  KContextProvider.java
baselibrary/src/main/java/com/keith/common/utils/: KLogger.java  KToast.java  Logger.java  NumberUtils.java  ScreenUtils.java  StatusBarCompat.java
baselibrary/src/main/res/drawable/: toast_layout_bg_default.xml
baselibrary/src/main/res/layout/: layout_toast_default.xml
gradle/wrapper/: gradle-wrapper.properties
