apply plugin: 'com.android.library'
// for Java libraries
//apply plugin: 'maven'

// for Android libraries publish to Jitpack.io
apply plugin: 'com.github.dcendents.android-maven'

//Public Android Lib to jcenter confit
apply plugin: 'com.novoda.bintray-release'
//上传配置
publish {
    userOrg = 'keithll' // bintray用户名
    repoName = 'https://dl.bintray.com/keithll/ComLibrary' // bintray仓库名
    groupId = 'com.keith.android' // 决定最后依赖的路径
    artifactId = 'comlibrary' // 决定最后依赖的名称
    publishVersion = '1.0.0' // 决定最后依赖的版本号
    desc = '测试jcenter上传' // 描述
    website = '' // 项目网站，可以用 Github 地址
    dryRun = false // true-仅运行  false-运行+上传
}

//Add group name
group = 'com.github.KeithLl'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

android.libraryVariants.all {
    it.generateBuildConfig.enabled = false
}
