apply plugin: 'com.android.library'
// for Java libraries
//apply plugin: 'maven'

// for Android libraries publish to Jitpack.io
apply plugin: 'com.github.dcendents.android-maven'

//Public Android Lib to jcenter config
apply plugin: 'com.novoda.bintray-release'
//上传配置
publish {
    userOrg = 'keithll' // bintray用户名
    repoName = 'common' // bintray仓库名
    groupId = 'com.keith.android' // 决定最后依赖的路径
    artifactId = 'commonUtils' // 决定最后依赖的名称
    publishVersion = '1.0.0' // 决定最后依赖的版本号
    desc = '项目常用的工具类' // 描述
    website = 'https://github.com/KeithLl/ComLibrary' // 项目网站，可以用 Github 地址
    dryRun = false // true-仅运行  false-运行+上传
}

//Add group name
group = 'com.github.KeithLl'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    //设置不生成BuildConfig文件
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
